id	label	description	x	y	cluster	weight<Documents>	weight<Co-authorships>
15	"al-mulla, f"	"<table><tr><td>Author:</td><td>al-mulla, f</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.3565	0.208	2	2	82
16	"al-temaimi, r"	"<table><tr><td>Author:</td><td>al-temaimi, r</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5234	0.3393	2	2	82
22	"amedei, a"	"<table><tr><td>Author:</td><td>amedei, a</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>155</td></tr></table>"	0.6809	0.0559	1	4	155
24	"amin, a"	"<table><tr><td>Author:</td><td>amin, a</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.8974	-0.4276	1	2	73
41	"aquilano, k"	"<table><tr><td>Author:</td><td>aquilano, k</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.1016	-0.0446	1	2	73
45	"armstrong, bk"	"<table><tr><td>Author:</td><td>armstrong, bk</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>48</td></tr></table>"	-0.8575	0.0852	4	3	48
52	"ashraf, ss"	"<table><tr><td>Author:</td><td>ashraf, ss</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.8602	-0.251	1	2	73
59	"azmi, as"	"<table><tr><td>Author:</td><td>azmi, as</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.0593	-0.3616	1	2	73
60	"azqueta, a"	"<table><tr><td>Author:</td><td>azqueta, a</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5565	0.4115	2	2	82
64	"bailey, hd"	"<table><tr><td>Author:</td><td>bailey, hd</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.8802	0.2343	4	2	30
72	"barcellos, lf"	"<table><tr><td>Author:</td><td>barcellos, lf</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>8</td></tr></table>"	-0.5877	0.7115	5	2	8
80	"bassig, ba"	"<table><tr><td>Author:</td><td>bassig, ba</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>62</td></tr></table>"	-0.8268	-0.3252	3	3	62
97	"bhakta, d"	"<table><tr><td>Author:</td><td>bhakta, d</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.7684	-0.2388	1	2	73
100	"bilsland, a"	"<table><tr><td>Author:</td><td>bilsland, a</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9344	-0.2735	1	2	73
103	"bissell, mj"	"<table><tr><td>Author:</td><td>bissell, mj</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>7</td></tr></table>"	-1.0878	-0.3035	4	4	7
104	"bisson, wh"	"<table><tr><td>Author:</td><td>bisson, wh</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.3973	0.3699	2	2	82
108	"blair, a"	"<table><tr><td>Author:</td><td>blair, a</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>60</td></tr></table>"	-0.6762	-0.4885	3	3	60
120	"boosani, cs"	"<table><tr><td>Author:</td><td>boosani, cs</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9505	-0.064	1	2	73
141	"brunborg, g"	"<table><tr><td>Author:</td><td>brunborg, g</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4717	0.4064	2	2	82
164	"carnero, a"	"<table><tr><td>Author:</td><td>carnero, a</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>122</td></tr></table>"	0.8076	-0.0725	1	3	122
171	"casey, sc"	"<table><tr><td>Author:</td><td>casey, sc</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.7559	0.1661	1	2	94
194	"charles, ak"	"<table><tr><td>Author:</td><td>charles, ak</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.3399	0.4278	2	2	82
216	"chen, s"	"<table><tr><td>Author:</td><td>chen, s</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>78</td></tr></table>"	0.5004	-0.2885	1	3	78
217	"chen, t"	"<table><tr><td>Author:</td><td>chen, t</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5103	0.2486	2	2	82
220	"chen, y"	"<table><tr><td>Author:</td><td>chen, y</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>20</td></tr></table>"	-0.5154	-0.1515	6	2	20
238	"chokkalingam, ap"	"<table><tr><td>Author:</td><td>chokkalingam, ap</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>8</td></tr></table>"	-0.6324	0.6831	5	2	8
245	"ciriolo, mr"	"<table><tr><td>Author:</td><td>ciriolo, mr</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9765	-0.1418	1	2	73
247	"clavel, j"	"<table><tr><td>Author:</td><td>clavel, j</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>53</td></tr></table>"	-0.7735	0.116	4	4	53
254	"colacci, a"	"<table><tr><td>Author:</td><td>colacci, a</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.6638	0.2727	2	2	82
257	"collins, ar"	"<table><tr><td>Author:</td><td>collins, ar</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>127</td></tr></table>"	0.6629	0.1454	2	3	127
284	"cui, z"	"<table><tr><td>Author:</td><td>cui, z</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>9</td></tr></table>"	-0.0542	-0.2868	6	2	9
285	"curran, cs"	"<table><tr><td>Author:</td><td>curran, cs</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.7139	-0.1079	1	2	94
298	"darroudi, f"	"<table><tr><td>Author:</td><td>darroudi, f</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5996	0.4824	2	2	82
307	"de smith, aj"	"<table><tr><td>Author:</td><td>de smith, aj</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>31</td></tr></table>"	-0.4642	0.4657	5	4	31
311	"decker, wk"	"<table><tr><td>Author:</td><td>decker, wk</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.904	0.1757	1	2	94
334	"dockerty, jd"	"<table><tr><td>Author:</td><td>dockerty, jd</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.9166	0.1639	4	2	30
359	"endicott, aa"	"<table><tr><td>Author:</td><td>endicott, aa</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>15</td></tr></table>"	-0.5576	0.4851	5	2	15
376	"felsher, dw"	"<table><tr><td>Author:</td><td>felsher, dw</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.8253	0.2156	1	2	94
386	"firestone, gl"	"<table><tr><td>Author:</td><td>firestone, gl</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	1.1718	-0.3366	1	3	74
395	"forte, s"	"<table><tr><td>Author:</td><td>forte, s</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.3622	0.2938	2	2	82
396	"francis, ss"	"<table><tr><td>Author:</td><td>francis, ss</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>12</td></tr></table>"	-0.6006	0.4025	5	2	12
400	"freeman, leb"	"<table><tr><td>Author:</td><td>freeman, leb</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>41</td></tr></table>"	-0.7888	-0.2196	3	2	41
403	"fritschi, l"	"<table><tr><td>Author:</td><td>fritschi, l</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.917	0.2945	4	2	30
408	"fujii, h"	"<table><tr><td>Author:</td><td>fujii, h</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.894	-0.1224	1	2	73
434	"ge, yc"	"<table><tr><td>Author:</td><td>ge, yc</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.4754	-0.3065	3	2	30
436	"georgakilas, ag"	"<table><tr><td>Author:</td><td>georgakilas, ag</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.1472	-0.2087	1	2	73
444	"gilbertson, m"	"<table><tr><td>Author:</td><td>gilbertson, m</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.639	-0.1683	1	2	94
460	"gonseth, s"	"<table><tr><td>Author:</td><td>gonseth, s</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>25</td></tr></table>"	-0.4268	0.4133	5	3	25
462	"gonzalez, l"	"<table><tr><td>Author:</td><td>gonzalez, l</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4531	0.3152	2	2	82
485	"guha, g"	"<table><tr><td>Author:</td><td>guha, g</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9955	-0.2162	1	2	73
491	"guo, wh"	"<table><tr><td>Author:</td><td>guo, wh</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>60</td></tr></table>"	-0.7514	-0.4397	3	3	60
499	"halicka, d"	"<table><tr><td>Author:</td><td>halicka, d</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.0642	-0.1851	1	2	73
506	"hansen, hm"	"<table><tr><td>Author:</td><td>hansen, hm</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>14</td></tr></table>"	-0.5112	0.4363	5	2	14
517	"he, j"	"<table><tr><td>Author:</td><td>he, j</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>12</td></tr></table>"	-0.1727	-0.2688	6	4	12
518	"he, l"	"<table><tr><td>Author:</td><td>he, l</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>1</td></tr></table>"	1.2772	-0.3959	1	3	1
519	"he, ml"	"<table><tr><td>Author:</td><td>he, ml</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>3</td></tr></table>"	-0.2585	-0.24	6	2	3
528	"heneberg, p"	"<table><tr><td>Author:</td><td>heneberg, p</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.7531	0.0848	1	2	94
531	"hentosh, p"	"<table><tr><td>Author:</td><td>hentosh, p</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9903	-0.4232	1	2	73
539	"hildesheim, a"	"<table><tr><td>Author:</td><td>hildesheim, a</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>44</td></tr></table>"	-0.8131	-0.5725	3	2	44
541	"hines, wc"	"<table><tr><td>Author:</td><td>hines, wc</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>7</td></tr></table>"	-1.1064	-0.2659	4	2	7
555	"honoki, k"	"<table><tr><td>Author:</td><td>honoki, k</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9656	-0.3484	1	2	73
562	"houseman, ea"	"<table><tr><td>Author:</td><td>houseman, ea</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>17</td></tr></table>"	-0.309	0.464	5	2	17
572	"hsu, hy"	"<table><tr><td>Author:</td><td>hsu, hy</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.8291	0.115	1	2	94
574	"hsu, li"	"<table><tr><td>Author:</td><td>hsu, li</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>8</td></tr></table>"	-0.6337	0.733	5	2	8
576	"hu, w"	"<table><tr><td>Author:</td><td>hu, w</td></tr><tr><td>Documents:</td><td>5</td></tr><tr><td>Co-authorships:</td><td>92</td></tr></table>"	-0.7422	-0.3491	3	5	92
581	"huang, hl"	"<table><tr><td>Author:</td><td>huang, hl</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	-0.5469	-0.4582	3	4	74
590	"hung, ms"	"<table><tr><td>Author:</td><td>hung, ms</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>9</td></tr></table>"	-1.2246	-0.0274	7	2	9
600	"infante-rivard, c"	"<table><tr><td>Author:</td><td>infante-rivard, c</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>35</td></tr></table>"	-0.7689	0.3045	4	3	35
604	"jablons, dm"	"<table><tr><td>Author:</td><td>jablons, dm</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>12</td></tr></table>"	-1.2974	0.0065	7	3	12
617	"ji, zy"	"<table><tr><td>Author:</td><td>ji, zy</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>60</td></tr></table>"	-0.6782	-0.408	3	3	60
618	"jia, wh"	"<table><tr><td>Author:</td><td>jia, wh</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>9</td></tr></table>"	-0.1136	-0.3138	6	2	9
643	"kang, ay"	"<table><tr><td>Author:</td><td>kang, ay</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.8467	0.1756	4	2	30
650	"keith, wn"	"<table><tr><td>Author:</td><td>keith, wn</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.0188	-0.0189	1	2	73
652	"kemp, tj"	"<table><tr><td>Author:</td><td>kemp, tj</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>44</td></tr></table>"	-0.6812	-0.5784	3	2	44
656	"khatami, m"	"<table><tr><td>Author:</td><td>khatami, m</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.6324	-0.0833	1	2	94
659	"kim, c"	"<table><tr><td>Author:</td><td>kim, c</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>76</td></tr></table>"	-0.7382	-0.2798	3	4	76
668	"kirsch-volders, m"	"<table><tr><td>Author:</td><td>kirsch-volders, m</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.2779	0.256	2	2	82
688	"koppen, g"	"<table><tr><td>Author:</td><td>koppen, g</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.7123	0.3456	2	2	82
723	"lan, q"	"<table><tr><td>Author:</td><td>lan, q</td></tr><tr><td>Documents:</td><td>5</td></tr><tr><td>Co-authorships:</td><td>92</td></tr></table>"	-0.5943	-0.2673	3	5	92
726	"langie, sas"	"<table><tr><td>Author:</td><td>langie, sas</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.2963	0.3466	2	2	82
741	"lee, st"	"<table><tr><td>Author:</td><td>lee, st</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>23</td></tr></table>"	-0.3736	0.4702	5	3	23
747	"leyns, l"	"<table><tr><td>Author:</td><td>leyns, l</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.3925	0.1347	2	2	82
755	"li, ly"	"<table><tr><td>Author:</td><td>li, ly</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	-0.6031	-0.5193	3	4	74
765	"lightfoot, t"	"<table><tr><td>Author:</td><td>lightfoot, t</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>35</td></tr></table>"	-0.742	0.0145	4	2	35
770	"lin, lt"	"<table><tr><td>Author:</td><td>lin, lt</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.9133	0.088	1	2	94
794	"lowe, l"	"<table><tr><td>Author:</td><td>lowe, l</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.5467	-0.0426	1	2	94
809	"mackenzie, kl"	"<table><tr><td>Author:</td><td>mackenzie, kl</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.0426	-0.1067	1	2	73
811	"magnani, c"	"<table><tr><td>Author:</td><td>magnani, c</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>40</td></tr></table>"	-0.7063	0.0886	4	3	40
822	"mao, jh"	"<table><tr><td>Author:</td><td>mao, jh</td></tr><tr><td>Documents:</td><td>6</td></tr><tr><td>Co-authorships:</td><td>12</td></tr></table>"	-1.2521	0.012	7	6	12
841	"matheu, a"	"<table><tr><td>Author:</td><td>matheu, a</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.0161	-0.2881	1	2	73
872	"memeo, l"	"<table><tr><td>Author:</td><td>memeo, l</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4272	0.2447	2	2	82
875	"metayer, c"	"<table><tr><td>Author:</td><td>metayer, c</td></tr><tr><td>Documents:</td><td>12</td></tr><tr><td>Co-authorships:</td><td>81</td></tr></table>"	-0.6438	0.467	5	12	81
879	"miligi, l"	"<table><tr><td>Author:</td><td>miligi, l</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>35</td></tr></table>"	-0.8066	0.0166	4	2	35
881	"milne, e"	"<table><tr><td>Author:</td><td>milne, e</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.7804	0.1959	4	2	30
891	"mohammed, si"	"<table><tr><td>Author:</td><td>mohammed, si</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.8879	-0.3437	1	2	73
894	"mondello, c"	"<table><tr><td>Author:</td><td>mondello, c</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5356	0.1618	2	2	82
923	"nahta, r"	"<table><tr><td>Author:</td><td>nahta, r</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.6292	-0.0052	1	2	94
935	"niccolai, e"	"<table><tr><td>Author:</td><td>niccolai, e</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.8298	-0.1791	1	2	73
946	"nowsheen, s"	"<table><tr><td>Author:</td><td>nowsheen, s</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.1342	-0.1249	1	2	73
957	"olsen, ak"	"<table><tr><td>Author:</td><td>olsen, ak</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.326	0.0814	2	2	82
964	"ostrosky-wegman, p"	"<table><tr><td>Author:</td><td>ostrosky-wegman, p</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4745	0.0945	2	2	82
988	"pavanello, s"	"<table><tr><td>Author:</td><td>pavanello, s</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>100</td></tr></table>"	0.0302	0.1081	2	3	100
1005	"petridou, et"	"<table><tr><td>Author:</td><td>petridou, et</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.9493	0.2266	4	2	30
1014	"pinto, la"	"<table><tr><td>Author:</td><td>pinto, la</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>44</td></tr></table>"	-0.7365	-0.6293	3	2	44
1038	"qiu, cy"	"<table><tr><td>Author:</td><td>qiu, cy</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	-0.4783	-0.4884	3	4	74
1045	"raju, j"	"<table><tr><td>Author:</td><td>raju, j</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4178	0.475	2	2	82
1049	"rappaport, sm"	"<table><tr><td>Author:</td><td>rappaport, sm</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>26</td></tr></table>"	-0.4511	0.1358	5	2	26
1054	"rathmell, wk"	"<table><tr><td>Author:</td><td>rathmell, wk</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.5522	-0.1294	1	2	94
1063	"reiss, b"	"<table><tr><td>Author:</td><td>reiss, b</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	-0.5748	-0.3672	3	4	74
1080	"robey, rb"	"<table><tr><td>Author:</td><td>robey, rb</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.8494	0.0283	1	2	94
1083	"rodier, f"	"<table><tr><td>Author:</td><td>rodier, f</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.7394	-0.3269	1	2	73
1086	"rojas, e"	"<table><tr><td>Author:</td><td>rojas, e</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.6735	0.4288	2	2	82
1088	"roman, e"	"<table><tr><td>Author:</td><td>roman, e</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>35</td></tr></table>"	-0.8723	0.0058	4	2	35
1096	"rothman, n"	"<table><tr><td>Author:</td><td>rothman, n</td></tr><tr><td>Documents:</td><td>5</td></tr><tr><td>Co-authorships:</td><td>92</td></tr></table>"	-0.6639	-0.229	3	5	92
1100	"roy, r"	"<table><tr><td>Author:</td><td>roy, r</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>99</td></tr></table>"	0.0895	0.3523	5	4	99
1105	"rudant, j"	"<table><tr><td>Author:</td><td>rudant, j</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.8501	0.3151	4	2	30
1111	"ryan, ep"	"<table><tr><td>Author:</td><td>ryan, ep</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.7092	-0.0275	1	2	94
1116	"salem, hk"	"<table><tr><td>Author:</td><td>salem, hk</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5809	0.2922	2	2	82
1119	"salsamendi, ald"	"<table><tr><td>Author:</td><td>salsamendi, ald</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.6215	0.3601	2	2	82
1148	"schuz, j"	"<table><tr><td>Author:</td><td>schuz, j</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>35</td></tr></table>"	-0.7259	0.2426	4	3	35
1160	"seow, wj"	"<table><tr><td>Author:</td><td>seow, wj</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>58</td></tr></table>"	-0.6077	-0.614	3	3	58
1181	"shen, m"	"<table><tr><td>Author:</td><td>shen, m</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	-0.6126	-0.4333	3	4	74
1185	"shiels, ms"	"<table><tr><td>Author:</td><td>shiels, ms</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>44</td></tr></table>"	-0.749	-0.5294	3	2	44
1204	"singh, n"	"<table><tr><td>Author:</td><td>singh, n</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>127</td></tr></table>"	0.5787	0.0658	2	3	127
1215	"smedby, ke"	"<table><tr><td>Author:</td><td>smedby, ke</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>18</td></tr></table>"	-0.8137	-0.1092	4	2	18
1216	"smirnov, iv"	"<table><tr><td>Author:</td><td>smirnov, iv</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>15</td></tr></table>"	-0.5665	0.5426	5	2	15
1220	"smith, mt"	"<table><tr><td>Author:</td><td>smith, mt</td></tr><tr><td>Documents:</td><td>6</td></tr><tr><td>Co-authorships:</td><td>93</td></tr></table>"	-0.661	-0.3111	3	6	93
1235	"spector, lg"	"<table><tr><td>Author:</td><td>spector, lg</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>30</td></tr></table>"	-0.8183	0.2513	4	2	30
1245	"stampfer, m"	"<table><tr><td>Author:</td><td>stampfer, m</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>22</td></tr></table>"	-0.9679	-0.2055	4	3	22
1246	"stanford-moore, g"	"<table><tr><td>Author:</td><td>stanford-moore, g</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>7</td></tr></table>"	-1.1253	-0.3223	4	2	7
1264	"sundin, t"	"<table><tr><td>Author:</td><td>sundin, t</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	1.0896	-0.2701	1	2	73
1276	"tang, xj"	"<table><tr><td>Author:</td><td>tang, xj</td></tr><tr><td>Documents:</td><td>4</td></tr><tr><td>Co-authorships:</td><td>74</td></tr></table>"	-0.5316	-0.5559	3	4	74
1287	"thi, k"	"<table><tr><td>Author:</td><td>thi, k</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>7</td></tr></table>"	-1.1436	-0.2843	4	2	7
1307	"tsai, yh"	"<table><tr><td>Author:</td><td>tsai, yh</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>23</td></tr></table>"	-1.0255	-0.0602	7	2	23
1314	"vaccari, m"	"<table><tr><td>Author:</td><td>vaccari, m</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5065	0.4931	2	2	82
1318	"valverde, m"	"<table><tr><td>Author:</td><td>valverde, m</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4082	0.0396	2	2	82
1325	"van larebeke, n"	"<table><tr><td>Author:</td><td>van larebeke, n</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.2855	0.1637	2	2	82
1326	"van schooten, fj"	"<table><tr><td>Author:</td><td>van schooten, fj</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.4597	0.1782	2	2	82
1335	"vermeulen, r"	"<table><tr><td>Author:</td><td>vermeulen, r</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>53</td></tr></table>"	-0.4896	-0.3937	3	3	53
1342	"vineis, p"	"<table><tr><td>Author:</td><td>vineis, p</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>19</td></tr></table>"	-0.7366	-0.1016	4	2	19
1353	"walsh, km"	"<table><tr><td>Author:</td><td>walsh, km</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>21</td></tr></table>"	-0.506	0.5238	5	3	21
1358	"wang, f"	"<table><tr><td>Author:</td><td>wang, f</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>9</td></tr></table>"	-0.0951	-0.2669	6	2	9
1383	"wen, cj"	"<table><tr><td>Author:</td><td>wen, cj</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>44</td></tr></table>"	-0.8282	-0.4829	3	2	44
1393	"whitehead, tp"	"<table><tr><td>Author:</td><td>whitehead, tp</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>17</td></tr></table>"	-0.4422	0.5187	5	2	17
1396	"wiemels, jl"	"<table><tr><td>Author:</td><td>wiemels, jl</td></tr><tr><td>Documents:</td><td>7</td></tr><tr><td>Co-authorships:</td><td>46</td></tr></table>"	-0.503	0.5994	5	7	46
1414	"woodrick, j"	"<table><tr><td>Author:</td><td>woodrick, j</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>82</td></tr></table>"	0.5926	0.2162	2	2	82
1415	"wrensch, mr"	"<table><tr><td>Author:</td><td>wrensch, mr</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>25</td></tr></table>"	-0.3809	0.5361	5	3	25
1438	"xu, zd"	"<table><tr><td>Author:</td><td>xu, zd</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>12</td></tr></table>"	-1.2621	-0.0572	7	3	12
1447	"yang, xj"	"<table><tr><td>Author:</td><td>yang, xj</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.8096	-0.4011	1	2	73
1453	"yaswen, p"	"<table><tr><td>Author:</td><td>yaswen, p</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.9171	-0.1964	1	3	73
1457	"yedjou, c"	"<table><tr><td>Author:</td><td>yedjou, c</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>94</td></tr></table>"	0.7736	0.0103	1	2	94
1466	"you, l"	"<table><tr><td>Author:</td><td>you, l</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>12</td></tr></table>"	-1.3039	-0.0398	7	3	12
1479	"zhang, lp"	"<table><tr><td>Author:</td><td>zhang, lp</td></tr><tr><td>Documents:</td><td>8</td></tr><tr><td>Co-authorships:</td><td>186</td></tr></table>"	-0.3154	-0.0245	3	8	186
1496	"zhou, m"	"<table><tr><td>Author:</td><td>zhou, m</td></tr><tr><td>Documents:</td><td>3</td></tr><tr><td>Co-authorships:</td><td>23</td></tr></table>"	-0.3619	0.404	5	3	23
1497	"zhu, jh"	"<table><tr><td>Author:</td><td>zhu, jh</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>9</td></tr></table>"	-0.0719	-0.331	6	2	9
1498	"zhu, jy"	"<table><tr><td>Author:</td><td>zhu, jy</td></tr><tr><td>Documents:</td><td>2</td></tr><tr><td>Co-authorships:</td><td>73</td></tr></table>"	0.8178	-0.3136	1	2	73
